<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم العنود</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1/dist/phosphor.js"></script>
    <style>
        :root { --bg-color: #1a1a2e; --card-color: #2a2a44; --text-color: #f0f0f0; --highlight-color: #6a0589; --accent-color: #9f7aea; --shadow-color: rgba(0, 0, 0, 0.2); --border-color: #443c68; }
        body { font-family: 'Cairo', sans-serif; background-color: var(--bg-color); color: var(--text-color); line-height: 1.6; margin: 0; }
        .container { max-width: 1200px; margin: 2rem auto; padding: 2rem; }
        .header { text-align: center; padding: 2rem; background: linear-gradient(145deg, var(--highlight-color), #4b2e88); border-radius: 1.5rem; box-shadow: 0 10px 30px var(--shadow-color); margin-bottom: 2rem; }
        .section-title { font-size: 2rem; font-weight: 700; margin-bottom: 1.5rem; color: var(--accent-color); }
        .form-card, .list-card { background-color: var(--card-color); border-radius: 1.5rem; padding: 2rem; box-shadow: 0 8px 20px var(--shadow-color); }
        .form-group { margin-bottom: 1.5rem; }
        .form-label { display: block; margin-bottom: 0.5rem; color: var(--accent-color); font-weight: 600; }
        .form-input, .form-select { width: 100%; padding: 0.75rem; border-radius: 0.5rem; border: 1px solid var(--border-color); background-color: #3b3b5c; color: var(--text-color); transition: all 0.2s; }
        .form-input:focus, .form-select:focus { outline: none; border-color: var(--accent-color); box-shadow: 0 0 0 3px rgba(159, 122, 234, 0.2); }
        .button { padding: 0.75rem 2rem; border-radius: 2rem; background: var(--accent-color); color: white; font-weight: 600; transition: background 0.3s, transform 0.3s; border: none; cursor: pointer; }
        .button:hover { background: var(--highlight-color); transform: scale(1.05); }
        .slot-item { background-color: #3b3b5c; padding: 1rem; border-radius: 0.75rem; margin-bottom: 1rem; border-right: 5px solid; transition: transform 0.2s; }
        .slot-item:hover { transform: translateY(-3px); }
        .status-badge { display: inline-block; padding: 0.25rem 0.75rem; border-radius: 1rem; font-size: 0.8rem; font-weight: 600; }
        .status-available { background-color: #4CAF50; }
        .status-booked { background-color: #F44336; }
        .lang-switcher { position: absolute; top: 20px; left: 20px; }
    </style>
</head>
<body>
    <div class="lang-switcher"><button id="lang-toggle-btn">English</button></div>
    <div class="container">
        <header class="header mb-8">
            <h1 class="main-heading" id="main-title">لوحة تحكم العنود</h1>
            <p class="bio-text" id="subtitle">إدارة مواعيد الاستشارات المتاحة</p>
        </header>
        <main class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="form-card h-fit">
                <h2 class="section-title" id="add-slot-title">إضافة موعد جديد</h2>
                <form id="addSlotForm">
                    <div class="form-group">
                        <label for="slotDate" class="form-label" id="date-label">التاريخ</label>
                        <input type="date" id="slotDate" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="slotTime" class="form-label" id="time-label">الوقت</label>
                        <input type="time" id="slotTime" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="slotService" class="form-label" id="service-label">الخدمة</label>
                        <select id="slotService" class="form-select">
                            <option id="general-option" value="استشارة تقنية عامة">استشارة تقنية عامة</option>
                            <option id="ai-option" value="استشارة في الذكاء الاصطناعي وحلول تقنية">استشارة في الذكاء الاصطناعي وحلول تقنية</option>
                            <option id="hackathon-option" value="استشارة للمشاركة في هاكاثون">استشارة للمشاركة في هاكاثون</option>
                        </select>
                    </div>
                    <button type="submit" class="button w-full" id="add-slot-btn">إضافة موعد</button>
                </form>
            </div>
            <div class="list-card">
                <h2 class="section-title" id="current-slots-title">المواعيد الحالية</h2>
                <div id="schedulesList"><p class="text-gray-500 text-center" id="loading-slots">جاري تحميل المواعيد...</p></div>
            </div>
        </main>
    </div>
    <script type="module" src="./admin_script.js"></script>
</body>
</html>
